@media only screen and (max-width: 1150px) {
    .hero-slider{
        .jw-hero-option{
            width: 800px;
        }
    }

}

@media only screen and (max-width: 1024px) {
    .hero-slider{
        .jw-hero-option{
            width: 720px;

            .jw-hero-container{
                height: 360px;

                .play-btn{
                    width: 100px;
                    height: 100px;
                    margin-top: -50px;
                    margin-left: -50px;
                }

                .jw-hero-metadata-container{
                    position: absolute;
                    bottom: 65px;
                    left: 5%;
                    right: 5%;

                    h2{
                        font-size: 32px;
                    }

                    p{
                        font-size: 15px;
                        line-height: 22px;
                    }
                }
            }
        }
    }

}

@media only screen and (max-width: 850px) {
    .hero-slider{
        .jw-hero-option{
            width: 580px;
        }
    }

}

@media only screen and (max-width: 640px) and (orientation: landscape) {
    .hero-slider{
        .jw-hero-option{
            width: 480px;

            .jw-hero-container{
                height: 320px;

                .play-btn{
                    width: 100px;
                    height: 100px;
                    margin-top: -50px;
                    margin-left: -50px;
                }

                .jw-hero-metadata-container{
                    position: absolute;
                    bottom: 65px;
                    left: 5%;
                    right: 5%;

                    h2{
                        font-size: 22px;
                    }

                    p{
                        font-size: 13px;
                        line-height: 18px;
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 640px) {
    .hero-slider{
        .jw-hero-option{
            width: 320px;

            .jw-hero-container{
                height: 320px;

                .play-btn{
                    width: 100px;
                    height: 100px;
                    margin-top: -50px;
                    margin-left: -50px;
                }

                .jw-hero-metadata-container{
                    position: absolute;
                    bottom: 65px;
                    left: 5%;
                    right: 5%;

                    h2{
                        font-size: 22px;
                    }

                    p{
                        font-size: 13px;
                        line-height: 18px;
                    }
                }
            }
        }
    }

    .feed-slider{
        .slick-arrow{

            &.slick-prev{
                left: -10%;

            }

            &.slick-next{
                right: -10%;

            }
        }
    }

}

