// Table of Contents
// Variables Settings
//
// a. Files Import
// 1. Color Variables
// 1.1 Primary
// 1.2 Greyscale
// 1.3 UI
// 1.4 Arrow
// 1.5 Header
// 1.6 Footer

                          
// a. File Import 
// - - - - - - - - - - - - - - - - - - - - - - - - -     
// Includes all the mixins
@import "_functions";     

/*#region ---- 1. Color Variables---- */

//use this tool to name all the color variables
// http://chir.ag/projects/name-that-color/

// 1.1 Primary
@color-base: #ff0046;
@color-black: #000000;
@color-woodsmoke: #131315;
@color-shark: #191A1C;

// 1.2 Greyscale
@color-mine-shaft: #333333;
@color-dove-gray: #666666;
@color-dusty-gray: #999999;
@color-nobel: #B5B5B5;
@color-silver: #CCCCCC;
@color-geyser: #d9dde6;
@color-wild-sand: #f6f6f6;
@color-white: #FFFFFF;

@color-greyscale7: @color-mine-shaft;
@color-greyscale6: @color-dove-gray;
@color-greyscale5: @color-dusty-gray;
@color-greyscale4: @color-nobel;
@color-greyscale3: @color-silver;
@color-greyscale2: @color-geyser;
@color-greyscale1: @color-wild-sand;


// 1.3 UI
@color-headline: @color-white;
@color-subhead: @color-white;
@color-paragraph: @color-white;
@color-video-title: @color-greyscale2;
@color-video-description: @color-greyscale2;
@color-border: @color-black;

// 1.4 Arrow
@color-arrow-active: @color-white;
@color-arrow-inactive: @color-greyscale7;

// 1.5 Header
@color-header-background: @color-woodsmoke;


// 1.6 Footer
@color-footer-background: @color-shark;
  
/*#endregion */

/*#region --- 2. Typography---- */

// 2. Heading
@h1-font-size: 26px;
@h1-line-height: 50px;
@h1-letter-spacing: normal;

@h2-font-size: 22px;
@h2-line-height: 28px;
@h2-letter-spacing: normal;

@h3-font-size: 15px;
@h3-line-height: 21px;
@h3-letter-spacing: normal;

@h4-font-size: 15px;
@h4-line-height: 21px;
@h4-letter-spacing: normal;

@h5-font-size: 13px;
@h5-line-height: 18px;
@h5-letter-spacing: normal;

@h6-font-size: 12px;
@h6-line-height: 15px;
@h6-letter-spacing: normal;

// 2.2 Paragraph
@p-font-size-small: 12px;
@p-font-size-small-line-height: 20px;
@p-font-size-small-letter-spacing: normal;

@p-font-size-normal: 13px;
@p-font-size-normal-line-height: 24px;
@p-font-size-normal-letter-spacing: normal;

@p-font-size-large: 18px;
@p-font-size-large-line-height: 28px;
@p-font-size-large-letter-spacing: normal;

/*#endregion */